# minisim

./: .gitattributes  .gitignore  README.md  gradle.properties  settings.gradle
.github/workflows/: pr_checks.yml
app/: build.gradle
app/src/main/java/: module-info.java
app/src/main/java/minisim/: App.java  AppConstants.java  Body.java  Pair.java  Simulation.java  SimulationBuilder.java  V2.java
app/src/main/java/minisim/border/: Borders.java  CyclicBorders.java  SolidBorders.java
app/src/main/java/minisim/simulation/: Body.java  BodyBuilder.java  CollisionManager.java  Simulation.java  SimulationBuilder.java  V2.java
app/src/main/java/minisim/simulation/border/: Borders.java  CyclicBorders.java  SolidBorders.java
app/src/main/java/minisim/simulation/force/: Force.java  Friction.java  Gravity.java  GravityDown.java  UnaryForce.java
app/src/main/java/minisim/view/: AboutButton.java  BottomBar.java  IconButton.java  SimulationView.java  TopBar.java  ViewUtils.java
app/src/main/java/org/minisim/: App.java  AppConstants.java  Minisim.java  Pair.java
app/src/main/java/org/minisim/simulation/: Body.java  BodyBuilder.java  CollisionManager.java  SerialSimulation.java  Simulation.java  SimulationBuilder.java  V2.java
app/src/main/java/org/minisim/simulation/body/: Body.java  BodyBuilder.java
app/src/main/java/org/minisim/simulation/border/: Borders.java  CyclicBorders.java  SolidBorders.java
app/src/main/java/org/minisim/simulation/collision/: CollisionManager.java
app/src/main/java/org/minisim/simulation/force/: Force.java  Friction.java  Gravity.java  GravityDown.java  UnaryForce.java
app/src/main/java/org/minisim/utils/: DesktopUtils.java  EncoderUtils.java  FileUtils.java  Pair.java  Pixel.java  Profiler.java  SleepUtils.java  SmartGridPane.java  ThreadUtils.java  URIUtils.java  Worker.java
app/src/main/java/org/minisim/view/: AuthorsDialog.java  BodyInfoPane.java  BottomBar.java  FrameManager.java  IconButton.java  IconsToolBar.java  LabelBuilder.java  LabelFactory.java  MinisimView.java  SimulationView.java  TopBar.java  ViewUtils.java
app/src/main/java/org/minisim/view/images/: ImageManager.java  ImageName.java
app/src/test/java/: TestStreams.java
app/src/test/java/minisim/: AppTest.java  TestBody.java  TestCollisionManager.java  TestSimulation.java  TestSimulationBuilder.java  TestV2.java
app/src/test/java/minisim/border/: TestCyclicBorders.java  TestSolidBorders.java
app/src/test/java/minisim/force/: TestFriction.java  TestGravity.java  TestGravityDown.java
app/src/test/java/minisim/v2/: TestV2Equals.java  TestV2Math.java
app/src/test/java/org/minisim/: TestBody.java  TestCollisionManager.java  TestSimulationBuilderImpl.java
app/src/test/java/org/minisim/body/: TestFixedBody.java
app/src/test/java/org/minisim/border/: TestCyclicBorders.java  TestSolidBorders.java
app/src/test/java/org/minisim/collision/: TestCollisionsNoOverlapNoBounce.java
app/src/test/java/org/minisim/force/: TestFriction.java  TestGravity.java  TestGravityDown.java
app/src/test/java/org/minisim/utils/: TestWorker.java
app/src/test/java/org/minisim/v2/: TestV2Equals.java  TestV2Math.java
minisim-model/: build.gradle
minisim-model/src/main/java/org/minisim/simulation/: V2.java
minisim-model/src/main/java/org/minisim/simulation/body/: FixedBody.java
minisim-model/src/main/java/org/minisim/simulation/force/: Force.java
minisim-model/src/main/java/org/minisim/utils/: LoggerUtils.java  ThreadUtils.java  Worker.java
minisim-model/src/test/java/org/minisim/force/: TestFriction.java  TestGravityDown.java
minisim-model/src/test/java/org/minisim/v2/: TestV2Math.java
minisim-view/: build.gradle
minisim-view/src/main/java/org/minisim/view/: AuthorsDialog.java  BodyInfoPane.java  ViewUtils.java
minisim-view/src/main/java/org/minisim/view/images/: ImageManager.java
minisim-view/src/main/java/org/minisim/view/utils/: SmartGridPane.java
model/: build.gradle
model/src/main/java/com/ledmington/minisim/simulation/: SerialSimulation.java  Simulation.java  SimulationBuilder.java  SimulationState.java  V2.java
model/src/main/java/com/ledmington/minisim/utils/: FileUtils.java  MiniLogger.java  Pair.java  Profiler.java  ThreadUtils.java  Worker.java
model/src/main/java/org/minisim/simulation/: SerialSimulation.java  Simulation.java  SimulationBuilder.java  V2.java
model/src/main/java/org/minisim/simulation/body/: AbstractBody.java  Body.java  BodyBuilder.java  FixedBody.java  MovableBody.java
model/src/main/java/org/minisim/simulation/border/: Borders.java  CyclicBorders.java  SolidBorders.java
model/src/main/java/org/minisim/simulation/collision/: CollisionManager.java
model/src/main/java/org/minisim/simulation/force/: Force.java  GravityDown.java  UnaryForce.java
model/src/main/java/org/minisim/utils/: FileUtils.java  MiniLogger.java  Profiler.java  Worker.java
model/src/test/java/: TestStreams.java
model/src/test/java/com/ledmington/minisim/: TestSimulationBuilderImpl.java
model/src/test/java/com/ledmington/minisim/body/: TestBody.java  TestFixedBody.java
model/src/test/java/com/ledmington/minisim/border/: TestCyclicBorders.java  TestSolidBorders.java
model/src/test/java/com/ledmington/minisim/collision/: TestCollisionsNoOverlapNoBounce.java
model/src/test/java/org/minisim/body/: TestBody.java  TestFixedBody.java
model/src/test/java/org/minisim/border/: TestCyclicBorders.java  TestSolidBorders.java
model/src/test/java/org/minisim/collision/: TestCollisionsNoOverlapNoBounce.java
model/src/test/java/org/minisim/force/: TestFriction.java  TestGravity.java  TestGravityDown.java
model/src/test/java/org/minisim/v2/: TestV2Equals.java  TestV2Math.java
view/: build.gradle
view/src/main/java/com/ledmington/minisim/: App.java  AppConstants.java  Minisim.java
view/src/main/java/org/minisim/: App.java  Minisim.java
view/src/main/java/org/minisim/view/: AuthorsDialog.java  BodyInfoPane.java  FrameManager.java  IconButton.java  IconsToolBar.java  MinisimFonts.java  MinisimView.java  SimulationView.java  ViewUtils.java
(+37 files in other folders)
